<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>All books </title>
</head>
<body>
<style>
body {

background-image: url(HOME2.gif) ;
background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
}
  
th:nth-child(even) {
  border: 3px solid #dddddd;
    background-color: powderblue;
    padding: 10px;
    padding-color:blue;
    text-align: center;

}

button {
  background-color: powderblue;
  width: 75%;
}

#table2 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table1 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 99%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>     


  <h1 style="font-size:250%;">Book Store</h1>
  <table id ="table1">

    <th> <a id ="00" href="All books.html"><button id="0"><h2>All books</h2></button></a></th>
    <th> <a id ="01" href="Authors.html"><button id="1"> <h2>Authors</h2></button></a></th>  
    <th> <a id ="02"  href=""></a> <button id="2"> <h2>Year</h2></button></th> 
     
  </table>    

<h3 style="font-size:200%;">All books </h3>
  
   
<table id ="table2" style="width:15%">
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Grave%20Remorse.html"><h3>Grave Remorse</h3> </a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Maestro.html"><h3>Maestro</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Bad%20Crop.html"><h3>Bad Crop</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Invasion%20Earth.html"><h3>Invasion Earth</h3> </a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Rescue%20Mission%20to%20the%20Stars.html"><h3>Rescue Mission</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Fresh%20Future.html"><h3>Fresh Future</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Words.html"><h3>Words</h3> </a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/love%20is%20blind.html"><h3>Love is...Blind</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Nowhere%20to%20Hide.html"><h3>Nowhere to Hide</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/treck.html"><h3>Trick or Treat</h3> </a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/sands.html"><h3>Sands of Time</h3></a></th>   
  </tr>
  <tr>
    <th><a href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/bianca.html"><h3>Bianca</h3></a></th>   
  </tr>
    
</table>

  <script type="text/javascript" src="HTML(2).js"></script>
  <link rel="stylesheet" type="text/css" href="HTML(2).css">
</body>
</html>
