<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Authors</title>
</head>
<body>
<style>
body {

background-image: url(AUTHOR.jpg) ;
background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
}
  
th:nth-child(even) {
  border: 3px solid #dddddd;
    background-color: powderblue;
    padding: 10px;
    padding-color:blue;
    text-align: center;

}

button {
  background-color: powderblue;
  width: 75%;
}

#table2 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table1 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 99%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
file:///C:/Users/KAM907/Desktop/Fainal%20Project/All%20books%20.html
</style>     


  <h1 style="font-size:250%;">Book Store</h1>
  <table id ="table1">

    <th> <a id ="00" href="All books.html"><button id="0"><h2>All books</h2></button></a></th>
    <th> <a id ="01" href="Authors.html"></a> <button id="1"> <h2>Authors</h2></button></th>  
    <th> <a id ="02"  href=""></a> <button id="2"> <h2>Year</h2></button></th> 
      <!-- <button id="3">Art</button> -->
  </table>    

<h3 style="font-size:200%;">Author</h3>
  
    <!-- <th><a href=""><h3>Horor</h3></a></th>  -->  
<table id ="table2" style="width:15%">
  <tr>
    <th><a href="Rosemary J. Peel.html"><h3>Rosemary J. Peel</h3></a></th>   
  </tr>
  <tr>
    <th><a href=""><h3>Anthony S. Darke</h3> </a></th>   
  </tr>
  <tr>
    <th><a href=""><h3>Gabriela Louis</h3></a></th>   
  </tr>
  <tr>
    <th><a href=""><h3>Terry Odell</h3> </a></th>   
  </tr>
  <tr>
    <th><a href=""><h3>Arsalan Pourdavar</h3></a></th>   
  </tr>
  <tr>
    <th><a href=""><h3>Philip R Benge</h3></a></th>   
  </tr>
  <tr>
    <th><a href=""><h3>Nicholas Paschall</h3> </a></th>   
  </tr>

    
</table>

  <script type="text/javascript" src="HTML(2).js"></script>
  <link rel="stylesheet" type="text/css" href="HTML(2).css">
</body>
</html>
