<html>
<head>
  
  <title>Categories</title>
  <meta charset="UTF-8">
</head>
<body style="background-color:powderblue;">
<table style="width:60px">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
  	 <tr><th width="1" valign="top"><a href="">1</a></th></tr>
  	 <tr><th><a href="">2</a></th></tr>
  	 <tr><th><a href="">3</a></th></tr>
  	 <tr><th><a href="">4</a></th></tr>
  	 <tr><th><a href="">1</a></th></tr>
  	 <tr><th><a href="">2</a></th></tr>
  	 <tr><th><a href="">3</a></th></tr>
  	 <tr><th><a href="">4</a></th></tr>
  	 <tr><th><a href="">3</a></th></tr>
  	 <tr><th><a href="">4</a></th></tr>
</table>
<link rel="stylesheet" href="styles.css"> 
<h1 style="color:blue;">Categories</h1> 
<h1 style="font-family:verdana;color:blue;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
<h1 style="font-size:300%;">This is a heading</h1>
<h1 style="text-align:center;">Centered Heading</h1>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
 globally.
</blockquote>


  <script type="text/javascript" src="Test.js"></script>
</body>
</html>

<!-- <pre> -->
<!-- <img src="w3schools.jpg" width="104" height="142"> -->
<!-- <td width="186" valign="top"> --><!-- 
<span> -->
<!-- </tbody> -->
<!-- </td> -->
<!-- </canvas>
<cufontext> -->
<!-- <style>
!important
iframe
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<section
<fieldset
<input
<form
<!<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark style="background-color:powderblue;"> - Marked text
<small> - Small text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
rgb(255, 65, 91)
<style>
p {
    border: 1px solid powderblue;
}
</style>
padding: 30px;
 margin: 50px;
 <img src="url" alt="some_text" style="width: ;height: ;">
 -->