<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Romance</title>
</head>
<body>
<style>
body {

background-image: url(ROMANCE.gif) ;
background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
}
  
th:nth-child(even) {
  border: 3px solid #dddddd;
    background-color: powderblue;
    padding: 10px;
    padding-color:blue;
    text-align: center;

}

button {
  background-color: powderblue;
  width: 75%;
}

#table2 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table1 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 99%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>     


  <h1 style="font-size:250%;">Book Store</h1>
  <table id ="table1">
    <th> <a id ="00" href="All books.html"><button id="0"><h2>All books</h2></button></a></th>
    <th> <a id ="01" href="Authors.html"><button id="1"> <h2>Authors</h2></button></a></th>
  </table>    

<h3 style="font-size:200%;">Romance</h3>
  
    
  
<table id ="table2" style="width:15%" >
  <tr>
    <th><a href="Words.html"><h3 >Words</h3> </a></th>   
  </tr>
  <tr>
    <th><a href="love is blind.html"><h3>Love is...Blind</h3></a></th>   
  </tr>
  <tr>
    <th><a href="Nowhere to Hide.html"><h3>Nowhere to Hide</h3></a></th>   
  </tr>
</table>

  <script type="text/javascript" src="HTML(2).js"></script>
  <link rel="stylesheet" type="text/css" href="HTML(2).css">
</body>
</html>
