<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Rosemary J. Peel</title>
</head>
<body>
<style>
body{
background-color: #d0d0d0;  
}
  
th:nth-child(even) {
  border: 3px solid #dddddd;
    background-color: powderblue;
    padding: 10px;
    padding-color:blue;
    text-align: center;

}

button {
  background-color: powderblue;
  width: 75%;
}

#table2 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table1 {
    background-color: powderblue;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 99%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
file:///C:/Users/KAM907/Desktop/Fainal%20Project/All%20books%20.html
</style>     


  <h1 style="font-size:250%;">Book Store</h1>
  <table id ="table1">

    <th> <a id ="00" href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/All%20books%20.html"><button id="0"><h2>All books</h2></button></a></th>
    <th> <a id ="01" href="file:///C:/Users/KAM907/Desktop/Fainal%20Project/Authors.html"></a> <button id="1"> <h2>Author</h2></button></th>  
    <th> <a id ="02"  href=""></a> <button id="2"> <h2>Year</h2></button></th> 
      
  </table>    

<h3 style="font-size:200%;">Rosemary J. Peel</h3>
  
     
<table id ="table2" style="width:15%">
  <tr>
    <th><a href="bianca.html"><h3>Bianca</h3> </a></th>   
  </tr>
  <tr>
    <th><a href="sands.html"><h3>Sands of Time</h3></a></th>   
  </tr>
  <tr>
    <th><a href="treck.html"><h3>Trick or Treat</h3></a></th>   
  </tr>
  <tr>    
</table>

  <script type="text/javascript" src="HTML(2).js"></script>
  <link rel="stylesheet" type="text/css" href="HTML(2).css">
</body>
</html>
