<html>
<head>
  <style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>

  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Sands of Time</title>
</head>
<body>  

   <style>
body {

background-image: url(sands.jpg) ;
background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;
}
</style>
  <h1 style="color: red; text-align: center; font-size: 60px">Sands of Time</h1>

  <h3 class="ahmad" style="color: blue; text-align: center; font-size: 25px" >by<br>Rosemary J. Peel</h3>
  <hr>
<h4 class="ahmad" style="color: green; text-align: center; font-size: 20px" >Published Year : 2015</h4>
<img src="https://dwtr67e3ikfml.cloudfront.net/bookCovers/aa1e092a4a40eefc1fdf77618e64f470ff665cf2" width="330" height="330">
<div class="city" style="text-align: -webkit-center;">
  <p> <h4 style="color: blue; text-align: center; font-size: 20px">Describtion of Book</h4> </p><br>
 <article > <p1> "Many Halloweens have past since Evie first met ghost children Meg and George. She is now grown up and married. They of course remain forever children. The story continues when something draws her to the Memorial Park on 31st October 2015. Friendships are renewed and revelations revealed."</p1>
</article>
<br>
  <button>  <a style="color: red; text-align: center;" id ="Bookname" href="">Free PDF Downloade</a>  </button>
 </div>
<br><br><br><br><br><br><br>
  <script>
var buttoon = document.getElementById('Bookname');
buttoon.onclick  = function (){
  $("#Bookname").attr("href","https://www.smashwords.com/books/download/597767/1/latest/0/0/sands-of-time.pdf"); 
}

$('.ahmad').css('text-align','center')
   </script>


  
  <script type="text/javascript" src="Test.js"></script>
</body>
</html>

