<html>
<head>
  <style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>

  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Trick or Treat</title>
</head>
<body>  

   <style>
body {

background-image: url(treck.jpg) ;
background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;
}
</style>
  <h1 style="color: red; text-align: center; font-size: 60px">Trick or Treat</h1>

  <h3 class="ahmad" style="color: blue; text-align: center; font-size: 25px" >by<br>Rosemary J. Peel</h3>
  <hr>
<h4 class="ahmad" style="color: green; text-align: center; font-size: 20px" >Published Year : 2015</h4>
<img src="https://dwtr67e3ikfml.cloudfront.net/bookCovers/f6011770117e99667afd06723a64359c45e8e588" width="330" height="330">
<div class="city" style="text-align: -webkit-center;">
  <p> <h4 style="color: blue; text-align: center; font-size: 20px">Describtion of Book</h4> </p><br>
 <article > <p1> "A Halloween special :Evie’s Halloween begins with disappointment as one by one her friends let her down. Finally though it turns out the most memorable ever!"</p1>
</article>
<br>
  <button>  <a style="color: red; text-align: center;" id ="Bookname" href="">Free PDF Downloade</a>  </button>
 </div>
<br><br><br><br><br><br><br>
  <script>
var buttoon = document.getElementById('Bookname');
buttoon.onclick  = function (){
  $("#Bookname").attr("href","https://www.smashwords.com/books/download/588581/1/latest/0/0/trick-or-treat.pdf"); 
}

$('.ahmad').css('text-align','center')
   </script>


  
  <script type="text/javascript" src="Test.js"></script>
</body>
</html>

