<html>
<head>
  <style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>

  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Grave Remorse</title>
</head>
<body>  

   <style>
body {

background-image: url(book-cover-1252524_960_720.jpg) ;
background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;
}
</style>
  <h1 style="color: red; text-align: center; font-size: 60px">Grave Remorse</h1>

  <h3 class="ahmad" style="color: blue; text-align: center; font-size: 25px" >by<br>Anthony S. Darke</h3>
  <hr>
<h4 class="ahmad" style="color: green; text-align: center; font-size: 20px" >Published Year : 2016</h4>
<img src="https://dwtr67e3ikfml.cloudfront.net/bookCovers/20a22d664a8c94249d720417fa566af44021094b" width="330" height="330">
<div class="city" style="text-align: -webkit-center;">
  <p> <h4 style="color: blue; text-align: center; font-size: 20px">Describtion of Book</h4> </p><br>
 <article > <p1> "Leanne Miller, the buxom blonde with ice in her veins and murder in her heart believes she’s pulled off her biggest score yet after taking the life of an old gypsy woman." </p1>
</article>
<br>
  <button>  <a style="color: red; text-align: center;" id ="Bookname" href="">Free PDF Downloade</a>  </button>
 </div>
<br><br><br><br><br><br><br>
  <script>
var buttoon = document.getElementById('Bookname');
buttoon.onclick  = function (){
  $("#Bookname").attr("href", "https://www.smashwords.com/books/download/689971/1/latest/0/0/grave-remorse.pdf"); 
}

$('.ahmad').css('text-align','center')
   </script>


  
  <script type="text/javascript" src="Test.js"></script>
</body>
</html>

