<html>
<head>
  <style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>

  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Nowhere to Hide</title>
</head>
<body>  

   <style>
body {

background-image: url(tic-tac-toe-1777859_960_720.jpg) ;
background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
}
</style>
  <h1 style="color: red; text-align: center; font-size: 60px">Nowhere to Hide</h1>

  <h3 class="ahmad" style="color: blue; text-align: center; font-size: 25px" >by<br>Terry Odell</h3>
  <hr>
  <h4 class="ahmad" style="color: green; text-align: center; font-size: 20px" >Published Year : 2012</h4>
<img src="https://dwtr67e3ikfml.cloudfront.net/bookCovers/215a36bbd11d2c0ef1bde945d0e182a7bab997c6" width="330" height="330">

<div class="city" style="text-align: -webkit-center;">
  <p> <h4 style="color: blue; text-align: center; font-size: 20px">Describtion of Book</h4> </p><br>
 <article > <p1> "After police officer Colleen McDonald is injured in a case gone south and her partner dies, she leaves her job and friends in small town Oregon for a fresh start as a civilian in Orlando. When a deputy comes to her door investigating a missing person, she’s determined to get him out of her life by beating him at his own game"  </p1>
</article>
<br>
  <button>  <a style="color: red; text-align: center;" id ="Bookname" href="https://www.smashwords.com/books/download/209316/7/latest/0/1/nowhere-to-hide_20pct_sample.pdb">Free PDF Downloade</a>  </button>
 </div>
<br><br><br><br><br><br><br>
  <script>
var buttoon = document.getElementById('Bookname');
buttoon.onclick  = function (){
  $("#Bookname").attr("href","https://www.smashwords.com/books/download/209316/7/latest/0/1/nowhere-to-hide_20pct_sample.pdb"); 
}

$('.ahmad').css('text-align','center')
   </script>


  
  <script type="text/javascript" src="Test.js"></script>
</body>
</html>

