<html>
<head>
  <style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>

  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <title>Principals of Innovation</title>
</head>
<body>  

   <style>
body {

background-image: url(Science2.jpg) ;
background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;
}
</style>
  <h1 style="color: red; text-align: center; font-size: 60px">Principals of Innovation</h1>
  <h3 class="ahmad" style="color: blue; text-align: center; font-size: 25px" >by<br>Arsalan Pourdavar</h3>
  <hr>
<h4 class="ahmad" style="color: green; text-align: center; font-size: 20px" >Published Year : 2016</h4>
<img src="https://dwtr67e3ikfml.cloudfront.net/bookCovers/f96c347d330d3d76b379f7b830b9999149c90dcc" width="330" height="330">
<div class="city" style="text-align: -webkit-center;">
  <p> <h4 style="color: blue; text-align: center; font-size: 20px">Describtion of Book</h4> </p><br>
 <article > <p1> "in this book, we seek an answer to whether innovation is a true gift or obtainable by anyone as well. if we look at innovation as a skill and not an obtained social characteristic through time, it would be far easier to just learn it at any time of life regardless of our luck with the schools that we've already went to." </p1>
</article>
<br>
  <button>  <a style="color: red; text-align: center;" id ="Bookname" href="">Free PDF Downloade</a>  </button>
 </div>
<br><br><br><br><br><br><br>
  <script>
var buttoon = document.getElementById('Bookname');
buttoon.onclick  = function (){
  $("#Bookname").attr("href","https://www.smashwords.com/books/download/689553/1/latest/0/0/principals-of-innovation.pdf"); 
}

$('.ahmad').css('text-align','center')
   </script>


  
  <script type="text/javascript" src="Test.js"></script>
</body>
</html>

